[ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 4; ]
import Toybox.Application.Storage;
[ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 6; ]
class BlackjackMenuDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 8; ]
    function initialize() as Void {
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_8_26_start:
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 9 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_8_26_stop:
    }
    [ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 12; ]
    public
    function onSelect(item as MenuItem) {
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_12_47_start:
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 13 8 ]
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        push %tmp.3;
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_13_8_switchStmtBegin:
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 14 12 ]
        %tmp.4 = dup %tmp.3;
        %tmp.5 = "theme";
        %tmp.6 = getv function %tmp.4 :equals;
        %tmp.7 = invoke %tmp.4 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_14_12_switchCase;
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 19 12 ]
        %tmp.8 = dup %tmp.3;
        %tmp.9 = "background";
        %tmp.10 = getv function %tmp.8 :equals;
        %tmp.11 = invoke %tmp.8 %tmp.10 (%tmp.9);
        bt %tmp.11 @C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_19_12_switchCase;
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 24 12 ]
        %tmp.12 = dup %tmp.3;
        %tmp.13 = "stats";
        %tmp.14 = getv function %tmp.12 :equals;
        %tmp.15 = invoke %tmp.12 %tmp.14 (%tmp.13);
        bt %tmp.15 @C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_24_12_switchCase;
        goto @C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_13_8_defaultCodeBegin;
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_14_12_switchCase:
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 15 16 ]
        %tmp.17 = getv ? :theme;
        %tmp.18 = 1;
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.21 = getv ? :themes;
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = mod %tmp.19 %tmp.23;
        putv self :theme %tmp.24;
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 16 16 ]
        %tmp.25 = getm $.Toybox.Application.Storage;
        %tmp.26 = getv function %tmp.25 :setValue;
        %tmp.27 = "theme";
        %tmp.29 = getv ? :theme;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29);
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 17 16 ]
        %tmp.30 = lgetv %item;
        %tmp.31 = getv function %tmp.30 :setSubLabel;
        %tmp.33 = getv ? :themes;
        %tmp.35 = getv ? :theme;
        %tmp.36 = agetv %tmp.33 %tmp.35;
        invoke %tmp.30 %tmp.31(%tmp.36);
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 18 16 ]
        goto @C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_13_8_switchStmtEnd;
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_19_12_switchCase:
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 20 16 ]
        %tmp.38 = getv ? :background;
        %tmp.39 = 1;
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.42 = getv ? :backgrounds;
        %tmp.43 = getv function %tmp.42 :size;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = mod %tmp.40 %tmp.44;
        putv self :background %tmp.45;
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 21 16 ]
        %tmp.46 = getm $.Toybox.Application.Storage;
        %tmp.47 = getv function %tmp.46 :setValue;
        %tmp.48 = "background";
        %tmp.50 = getv ? :background;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.50);
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 22 16 ]
        %tmp.51 = lgetv %item;
        %tmp.52 = getv function %tmp.51 :setSubLabel;
        %tmp.54 = getv ? :backgrounds;
        %tmp.56 = getv ? :background;
        %tmp.57 = agetv %tmp.54 %tmp.56;
        invoke %tmp.51 %tmp.52(%tmp.57);
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 23 16 ]
        goto @C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_13_8_switchStmtEnd;
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_24_12_switchCase:
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 25 16 ]
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :showstats;
        invoke %tmp.58 %tmp.59();
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 26 16 ]
        goto @C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_13_8_switchStmtEnd;
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_13_8_defaultCodeBegin:
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_13_8_switchStmtEnd:
        pop;
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_12_47_stop:
    }
    [ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 30; ]
    public
    function onBack() {
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_30_29_start:
[ "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc" 31 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Garmin_Projects_Blackjack_source_BlackjackMenuDelegate_mc_30_29_stop:
    }
}
[ @file = "C:\Garmin\Projects\Blackjack\source\BlackjackMenuDelegate.mc"; @line = 1; ]
<init> {
}
